
State Machine - |TopLevel|DUT:dut_instance|word_detection:add_instance|word_detection_roam:FSM3|y_present
Name y_present.s3 y_present.s2 y_present.s1 y_present.rst 
y_present.rst 0 0 0 0 
y_present.s1 0 0 1 1 
y_present.s2 0 1 0 1 
y_present.s3 1 0 0 1 

State Machine - |TopLevel|DUT:dut_instance|word_detection:add_instance|word_detection_gun:FSM2|y_present
Name y_present.s2 y_present.s1 y_present.rst 
y_present.rst 0 0 0 
y_present.s1 0 1 1 
y_present.s2 1 0 1 

State Machine - |TopLevel|DUT:dut_instance|word_detection:add_instance|word_detection_bomb:FSM1|y_present
Name y_present.s3 y_present.s2 y_present.s1 y_present.rst 
y_present.rst 0 0 0 0 
y_present.s1 0 0 1 1 
y_present.s2 0 1 0 1 
y_present.s3 1 0 0 1 
